PREFIX onto: <http://example.org/ontomaint#>

# Query to identify high-severity failures with cascading risk
SELECT ?failure ?machine ?severity ?downtimeMinutes ?cascadeCount ?nextFailures ?requiredAction
WHERE {
  ?failure a onto:ErrorContext ;
           onto:affectsMachine ?machine ;
           onto:hasSeverity ?severity ;
           onto:hasDowntimeMinutes ?downtimeMinutes ;
           onto:requiresAction ?requiredAction .

  # Count cascading failures
  {
    SELECT ?failure (COUNT(?cascade) AS ?cascadeCount)
    WHERE {
      OPTIONAL {
        ?prop a onto:FailurePropagation ;
              onto:hasCause ?failure ;
              onto:propagatesTo ?cascade .
      }
    }
    GROUP BY ?failure
  }

  # Identify next failures in cascade
  OPTIONAL {
    ?prop a onto:FailurePropagation ;
          onto:hasCause ?failure ;
          onto:propagatesTo ?nextFailures .
  }

  # Filter for high-severity failures (severity > 2)
  FILTER (?severity > 2)
}
ORDER BY DESC(?severity) DESC(?cascadeCount)
